# DxDriverApplication

DxDriverApplication/: build.gradle  (+1 more)
DxDriverApplication/app/: build.gradle
DxDriverApplication/app/src/main/: AndroidManifest.xml
DxDriverApplication/app/src/main/res/anim/: dialog_enter.xml  dialog_out.xml  from_left_in.xml  to_left_out.xml  vertical_marquee_in.xml  vertical_marquee_out.xml
DxDriverApplication/app/src/main/res/color/: sel_color_text.xml
DxDriverApplication/app/src/main/res/drawable/: bg_login.xml  bind_text.xml  bjnew.xml  blue665_circle.xml  butfause.xml  button_confrim.xml  cancel_but.xml  confrim_but.xml  dialog_item_but_bg.xml  dialog_white.xml  edit_logo.xml  edit_style_registration_default.xml  fauce_but.xml  gjj.xml  green_but.xml  item_but_bg.xml  item_but_no_bg.xml  red_but.xml  stand_drop_down_selector.xml  view_three.xml  view_toast.xml
DxDriverApplication/app/src/main/res/drawable-xxhdpi/: item_bind_bg.xml
DxDriverApplication/app/src/main/res/layout/: activity_base.xml  activity_driver_home.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_test.xml  activity_offline.xml  activity_purpose_transport.xml  activity_result.xml  activity_set_ip.xml  activity_welcome.xml  car_porgre_dialog.xml  dialog.xml  dialog_no_task.xml  dialog_no_task2.xml  dialog_no_task_sackbar.xml  dialog_out_uesr.xml  dialog_replace_bind.xml  dialog_set.xml  dialog_set_speak.xml  diaog_updata_apk.xml  gps_demo.xml  item_bind.xml  item_login.xml  item_queue.xml  item_update_info.xml  list_item_stand_drop_down.xml  loading_layout.xml  marker_bhz.xml  marker_car.xml  marker_jz.xml  marquee_item.xml  offlinemap_update_progress_layout.xml  pop_list.xml  update_progress_layout.xml  view_ddv_drop_down.xml  view_my_drop_down_expanded.xml  view_my_drop_down_header.xml  view_toast.xml
DxDriverApplication/app/src/main/res/values-sw1024dp/: dimens.xml
DxDriverApplication/app/src/main/res/values-sw1280dp/: dimens.xml
DxDriverApplication/app/src/main/res/values-sw1365dp/: dimens.xml
DxDriverApplication/app/src/main/res/values-sw384dp/: dimens.xml
DxDriverApplication/app/src/main/res/values-sw392dp/: dimens.xml
DxDriverApplication/app/src/main/res/values-sw400dp/: dimens.xml
DxDriverApplication/app/src/main/res/values-sw410dp/: dimens.xml
DxDriverApplication/app/src/main/res/values-sw411dp/: dimens.xml
DxDriverApplication/app/src/main/res/values-sw432dp/: dimens.xml
DxDriverApplication/app/src/main/res/values-sw480dp/: dimens.xml
DxDriverApplication/app/src/main/res/values-sw533dp/: dimens.xml
DxDriverApplication/app/src/main/res/values-sw592dp/: dimens.xml
DxDriverApplication/app/src/main/res/values-sw600dp/: dimens.xml
DxDriverApplication/app/src/main/res/values-sw640dp/: dimens.xml
DxDriverApplication/app/src/main/res/values-sw662dp/: dimens.xml
DxDriverApplication/app/src/main/res/values-sw720dp/: dimens.xml
DxDriverApplication/app/src/main/res/values-sw768dp/: dimens.xml
DxDriverApplication/app/src/main/res/values-sw800dp/: dimens.xml
DxDriverApplication/app/src/main/res/values-sw811dp/: dimens.xml
DxDriverApplication/app/src/main/res/values-sw820dp/: dimens.xml
DxDriverApplication/app/src/main/res/values-sw960dp/: dimens.xml
(+71 files in other folders)
