<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DriverHomeActivity">

    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/dp_44"
        android:layout_height="@dimen/dp_44"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginEnd="@dimen/dp_12"
        android:background="@drawable/smallimage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    <ImageButton-->
    <!--        android:padding="@dimen/dp_7"-->
    <!--        android:layout_marginBottom="@dimen/dp_12"-->
    <!--        android:layout_marginEnd="@dimen/dp_20"-->
    <!--        android:id="@+id/tv_shouqi"-->
    <!--        android:background="@drawable/shouqi"-->
    <!--        app:layout_constraintEnd_toStartOf="@id/tv_zhankai"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        android:layout_width="@dimen/dp_60"-->
    <!--        android:layout_height="@dimen/dp_60"/>-->
    <ImageView
        android:clickable="true"
        android:id="@+id/but_close"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:layout_marginEnd="@dimen/dp_12"
        android:layout_marginBottom="@dimen/dp_12"
        android:background="@drawable/shouqi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_noinfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bj"
        android:visibility="gone">

        <Button
            android:id="@+id/but_out"
            android:layout_width="@dimen/dp_165"
            android:layout_height="@dimen/dp_40"
            android:layout_marginBottom="@dimen/dp_40"
            android:background="@drawable/ok"
            android:text="我知道了"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_120"
            android:drawableLeft="@drawable/ic_remind"
            android:drawablePadding="@dimen/dp_5"
            android:text="当前设备未绑定车号，请联系调度员！"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_no_task"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bj"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_car"
            android:layout_width="@dimen/dp_66"
            android:layout_height="@dimen/dp_40"
            android:layout_marginBottom="@dimen/dp_40"
            android:background="@drawable/notask"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_marginTop="@dimen/dp_15"
        app:layout_constraintTop_toBottomOf="@id/iv_car"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="@dimen/sp_20"
        android:textColor="#218DE8"
        android:text="暂无运输任务！"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>