<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bind_text"
    android:layout_width="match_parent"
    android:layout_height="360dp">
    <TextView
        android:textStyle="bold"
        android:drawableLeft="@drawable/ic_horn"
        android:id="@+id/tv_message"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/dp_50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_18"
        tools:text="1#机组开始搅拌,请2#车前往该机组"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_ok_speak"
        android:layout_width="@dimen/dp_170"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="34dp"
        android:background="@drawable/ok"
        android:gravity="center"
        android:text="不再提示"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_message" />
</androidx.constraintlayout.widget.ConstraintLayout>