<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_marker"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:background="@drawable/ic_location_start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:visibility="gone"
        android:text="拌和站"
        app:layout_constraintEnd_toEndOf="@id/iv_marker"
        app:layout_constraintStart_toStartOf="@id/iv_marker"
        android:id="@+id/tv_bhz_name"
        android:layout_marginTop="@dimen/dp_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#23BE63 "
        app:layout_constraintTop_toBottomOf="@id/iv_marker" />


</androidx.constraintlayout.widget.ConstraintLayout>