apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('E:\\workspace\\dxkj-driver.jks')
            storePassword 'daxikeji'
            keyPassword 'daxikeji'
            keyAlias = 'driver'
        }
    }
    compileSdkVersion 29
  //  buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.daxi.dxdriverapplication"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi'
            // 还可以添加 'armeabi', 'x86', 'x86_64', 'mips', 'mips64','armeabi-v8a', 'armeabi-v7a',, 'x86','armeabi-v7a'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            // 如果没有提供混淆规则文件，则设置默认的混淆规则文件（SDK/tools/proguard/proguard-android.txt）
            pseudoLocalesEnabled false
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
            //是否Debug
            debuggable true
            //  minifyEnabled true relase 为true
            //是否混淆
            minifyEnabled false
            //加载默认混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //org.hamcrest:hamcrest-core:1.1
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  //  implementation 'org.testng:testng:6.9.6'
  //  testImplementation 'junit:junit:4.10'

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //fastJSon
    implementation 'com.alibaba:fastjson:1.2.59'
    //网络请求
    implementation 'com.lzy.net:okgo:3.0.4'
    //加载动画
    implementation 'com.wang.avi:library:2.1.3'
    //封装的工具类,比java.util更好用
    implementation 'org.apache.commons:commons-lang3:3.7'

    implementation 'com.google.android.material:material:1.1.0-alpha07'
//Glid
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    annotationProcessor 'androidx.annotation:annotation:1.0.0'
    //地图
    implementation 'com.amap.api:3dmap:7.5.0'
    //implementation 'com.amap.api:3dmap:7.5.0'

    //定位
    implementation 'com.amap.api:location:5.2.0'
    //搜索
   // implementation 'com.amap.api:search:latest.integration'
    implementation project(path: ':shapeloading')
    implementation 'com.github.pinguo-zhouwei:CustomPopwindow:2.1.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
   // implementation 'com.github.tbruyelle:rxpermissions:0.12'
    //权限处理
    implementation 'me.weyye.hipermission:library:1.0.7'
}
